Operator Associativity

The order in which operators of the same precedence are evaluated is known as operator associativity.


         A*B/C
operators   Associativity
()          Left-to-right
**          Right-to-Left
*, /, //, %   left-to-right
+, =        Left-to-right




>>> 2 ** 2 ** 2
16

>>> 2**2**3
256

        The same thing in steps
>>> 2**3
8
>>> 2**8
256


        Example
10*(24 / (5-2)) + 13
           /
          /
10*(24 / 3) + 13
      /
     /
10 * 8 + 13
   /
  /
 80 + 13

 93


 >>> 10 * (24 / (5 - 2) ) + 13
93.0
