Operator Associativity

The order in which operators of the same precedence are evaluated is known as operator associativity.


         A*B/C
operators   Associativity
()          Left-to-right
**          Right-to-Left
*, /, //, %   left-to-right
+, =        Left-to-right




>>> 2 ** 2 ** 2
16

>>> 2**2**3
256

        The same thing in steps
>>> 2**3
8
>>> 2**8
256


        Example 1

10*(24 / (5-2)) + 13
           /
          /
10*(24 / 3) + 13
      /
     /
10 * 8 + 13
   /
  /
 80 + 13

 93


 >>> 10 * (24 / (5 - 2) ) + 13
93.0



        Example 2

X = A + B * C
F = 9 / 5 * C + 32 (Temperature Converter)
# b squared - 4ac  # note
# above with divsion box above


>>> C = 32
>>> F = 9 / 5 * C + 32
>>> F
89.6

# Line 54 defined here

>>> a = 1
>>> b = 2
>>> c = 3
>>> b ** 2 - 4 * a * c
-8


# Storing the above in a variable

>>> r = b ** 2 - 4 * a * c
>>> r
-8


# A simple way using the power operator.
>>> r ** 0.5
(1.7319121124709868e-16+2.8284271247461903j)
>>> r ** 1/2
-4.0
>>> 


