<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/carl/Desktop/Matshub/Think_like_a_programmer/Think_like_a_programmer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/carl/Desktop/Matshub/Think_like_a_programmer/Think_like_a_programmer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/carl/Desktop/Matshub/Think_like_a_programmer/classNotes/object_orientation9/composition_student_date_class.py" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
